element.style {
    margin-left: 0;
    margin-right: 0;
}

.el-card__header {
    padding: 0;
}

.el-card__body {
    padding: 0;
}

.userCard,
.productData {
    margin-left: 10px;
    margin-top: 20px;
}

